# FlowBill

./: FlowBill.sln
FlowBill/: FlowBill.csproj  Program.cs  appsettings.json
FlowBill/Controllers/: BestellingenController.cs  FacturenController.cs  HomeController.cs  InfoController.cs  KlantenController.cs  ProductCategoriesController.cs  ProductenController.cs  RapportenController.cs
FlowBill/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
FlowBill/Middleware/: ErrorHandlingMiddleware.cs
FlowBill/Migrations/: 20251020134056_InitialCreate.Designer.cs  20251020134056_InitialCreate.cs  20251022135915_InitialCreateWithAllProducts.Designer.cs  20251022135915_InitialCreateWithAllProducts.cs  20251022150000 adddiverseproducts.cs  20251023214356_Add9ExtraCustomers.Designer.cs  20251023214356_Add9ExtraCustomers.cs  20251023221204_FixDatabase.Designer.cs  20251023221204_FixDatabase.cs  20251104191844_InitialCreate.Designer.cs  20251104191844_InitialCreate.cs  20251105184823_AddProductCategories.Designer.cs  20251105184823_AddProductCategories.cs  ApplicationDbContextModelSnapshot.cs
FlowBill/Models/: Bestelling.cs  BestellingItem.cs  ErrorViewModel.cs  Factuur.cs  Klant.cs  Product.cs  ProductCategory.cs
FlowBill/Services/: BackupService.cs  FacturatieService.cs  IFacturatieService.cs
FlowBill/Views/: DbInitializer.cs  _ViewImports.cshtml
FlowBill/Views/Bestellingen/: Create.cshtml  Details.cshtml  Index.cshtml
FlowBill/Views/Facturen/: Details.cshtml  Index.cshtml
FlowBill/Views/Home/: Index.cshtml
FlowBill/Views/Info/: About.cshtml  Delivery.cshtml  FAQ.cshtml
FlowBill/Views/Klanten/: Create.cshtml  Index.cshtml
FlowBill/Views/ProductCategories/: Create.cshtml  Index.cshtml
FlowBill/Views/Producten/: Create.cshtml  Index.cshtml
FlowBill/Views/Rapporten/: Index.cshtml
FlowBill/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlowBill/wwwroot/css/: admin.css
